library(xgxr)
library(tidyverse)
library(ggplot2)




df <- tibble(
  a = rnorm(5),
  b = rnorm(5),
  c = rnorm(5),
  d = rnorm(5),
)
df |> mutate(
  a = (a - min(a, na.rm = TRUE)) / 
    (max(a, na.rm = TRUE) - min(a, na.rm = TRUE)),
  b = (b - min(b, na.rm = TRUE)) / 
    (max(b, na.rm = TRUE) - min(a, na.rm = TRUE)),
  c = (c - min(c, na.rm = TRUE)) / 
    (max(c, na.rm = TRUE) - min(c, na.rm = TRUE)),
  d = (d - min(d, na.rm = TRUE)) / 
    (max(d, na.rm = TRUE) - min(d, na.rm = TRUE)),
)



range(1:100)



range(rnorm(100, mean = 175, sd = 20)) [1]


x1 <- function(x) {
  x^2 -1}
x1(2)






my_birthday <- make_date(year = 1996, month = 4, day = 29)


calculate <- function(x){
  (today() - x)/365
}

korean <- function(x){
  (today() - x)/365 +1
}

calculate(my_birthday)

korean(my_birthday)


sister <- make_date(year = 1994, month = 4, day = 24)

calculate(sister)


x111 <- function(var) {
  mtcars |> 
    summarise(mean = mean({{var}}))
}


mtcars |> 
  summarise(mean = mean(cyl))
mtcars |> 
  summarise(mean = mean(cyl))
mtcars |> 
  summarise(mean = mean(cyl))

x111(cyl)

x2 <- list(a = 1:2, b = 1:3, c = 1:4)
x2
str(x2)

x2$a 


str(Theoph)

x5 <- list(1, list(2, list(3, list(4, list(5)))))

x5 <- list(1, list(2, list(3, list(4, list(5)))))
str(x5)
View(x5)



df <- tibble(
  x = 1:2, 
  y = c("a", "b"),
  z = list(list(1, 2), list(3, 4, 5))
)

df6 <- tribble(
  ~x, ~y,
  "a", list(1, 2),
  "b", list(3),
  "c", list()
)

df4 <- tribble(
  ~x, ~y,
  "a", list(1),
  "b", list("a", TRUE, 5)
)

View(df4 |> 
  unnest_longer(y) 
)

library(tidyverse)
library(repurrrsive)
library(jsonlite)



repos <- tibble(json = gh_repos)


View(repos)

repos |> 
  unnest_longer(json) |> 
  unnest_wider(json) |> 
  select(id, full_name, owner, description)


gh_users2 <- read_json(gh_users_json())

sample(c(NA, 'asdf'), 10, replace = TRUE)



