library(tidyverse)

library(nycflights13)




planes |> 
  count(tailnum) |> 
  filter(n>1)


flights2 <- flights |> 
  select(year, time_hour, origin, dest, tailnum, carrier)

flights2 |> 
  left_join(planes, join_by(tailnum))

flights2 |> 
  left_join(airports, join_by(dest == faa))

airports

df <- tibble(name = c("John", "Simon", "Tracy", "Max"))
sampling <- tibble(time = c(0:6, 12,24))

df2 <- tibble(id = 1:4, name = c("John", "Simon", "Tracy", "Max"))
             
df2 |> left_join(df, join_by(id == id))

df |> 
  left_join(df, join_by(id == id))



str(mtcars)

rownames_to_column(mtcars, var="Car model") |> 
  column_to_rownames(mtcars, var="Car model")
